{
  "name": "angular-ui-calendar",
  "version": "1.0.2",
  "description": "A complete AngularJS directive for the Arshaw FullCalendar.",
  "author": "https://github.com/angular-ui/ui-calendar/graphs/contributors",
  "license": "MIT",
  "homepage": "http://angular-ui.github.com",
  "main": "src/calendar.js",
  "dependencies": {
    "fullcalendar": "~2.9.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-jscs": "^2.8.0",
    "grunt-karma": "^0.11.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.5",
    "load-grunt-tasks": "^3.2.0",
    "matchdep": "^0.3.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/ui-calendar.git"
  }
}
